language: go
#Set go version to the latest
go:
  - tip
#Import path
go_import_path: github.com/KeluDiao/gotube/gotube
#Install dependency
install: go install github.com/KeluDiao/gotube/gotube
#Run test
script: go test
#Check how many lines of code are covered by the test
#after_success:
#	coveralls
#Don't send me email
notifications:
  email: false